import java.util.Scanner;

class Test{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int array[]={1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
        int value_to_find, min=0, max=array.length-1;
        int mid=(min+max)/2;
        System.out.print("Enter value to find: ");
        value_to_find=sc.nextInt();
        while (min <= max)
        {
            if(array[mid]<value_to_find)
                min=mid+1;
            else if(array[mid]>value_to_find)
                max=mid-1;
            else {
                System.out.println("The Value found at index: "+mid);
                break;
            }
            mid=(min+max)/2;
        }
        if(min>max)
            System.out.println("Sorry value not avaiable.");
    }
}
